{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mondakicomics;Username=mondaki_user;Password=MondakiComics2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}